{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11:21:11.258	From Mackie/HUI	Control	1	Controller 15 14\
11:21:11.258	From Mackie/HUI	Control	1	Controller 47 6                      <<\
11:21:11.541	From Mackie/HUI	Control	1	Controller 15 14\
11:21:11.541	From Mackie/HUI	Control	1	Controller 47 1\
\
11:21:17.519	From Mackie/HUI	Control	1	Controller 15 14\
11:21:17.519	From Mackie/HUI	Control	1	Controller 47 66                    >>\
11:21:17.719	From Mackie/HUI	Control	1	Controller 15 14\
11:21:17.719	From Mackie/HUI	Control	1	Controller 47 2\
\
11:21:18.272	From Mackie/HUI	Control	1	Controller 15 14\
11:21:18.272	From Mackie/HUI	Control	1	Controller 47 67                    STOP\
11:21:18.408	From Mackie/HUI	Control	1	Controller 15 14\
11:21:18.408	From Mackie/HUI	Control	1	Controller 47 3\
\
11:21:18.747	From Mackie/HUI	Control	1	Controller 15 14\
11:21:18.747	From Mackie/HUI	Control	1	Controller 47 68                    PLAY\
11:21:18.887	From Mackie/HUI	Control	1	Controller 15 14\
11:21:18.887	From Mackie/HUI	Control	1	Controller 47 4\
\
11:21:19.263	From Mackie/HUI	Control	1	Controller 15 14\
11:21:19.263	From Mackie/HUI	Control	1	Controller 47 69                   REC\
11:21:19.396	From Mackie/HUI	Control	1	Controller 15 14\
11:21:19.396	From Mackie/HUI	Control	1	Controller 47 5\
}