                                                                                                    Transmit        Receive

From Mackie/HUI	Control	1	Controller 15 14                                        zone select     b0 0c 0e        b0 0f 0e
From Mackie/HUI	Control	1	Controller 47 65                    <<                  port on         b0 2c 41        b0 2c 41
From Mackie/HUI	Control	1	Controller 15 14                                        port off        b0 2c 01        b0 2f 01
From Mackie/HUI	Control	1	Controller 47 1

From Mackie/HUI	Control	1	Controller 15 14                                                        b0 0c 0e        b0 0f 0e
From Mackie/HUI	Control	1	Controller 47 66                    >>                                  b0 2c 42        b0 2c 42
From Mackie/HUI	Control	1	Controller 15 14                                                        b0 2c 02        b0 2f 02
From Mackie/HUI	Control	1	Controller 47 2

From Mackie/HUI	Control	1	Controller 15 14                                                        b0 0c 0e        b0 0f 0e
From Mackie/HUI	Control	1	Controller 47 67                    STOP                                b0 2c 43        b0 2c 43
From Mackie/HUI	Control	1	Controller 15 14                                                        b0 2c 03        b0 2f 03
From Mackie/HUI	Control	1	Controller 47 3

From Mackie/HUI	Control	1	Controller 15 14                                                        b0 0c 0e        b0 0f 0e
From Mackie/HUI	Control	1	Controller 47 68                    PLAY                                b0 2c 44        b0 2c 44
From Mackie/HUI	Control	1	Controller 15 14                                                        b0 2c 04        b0 2f 04
From Mackie/HUI	Control	1	Controller 47 4

From Mackie/HUI	Control	1	Controller 15 14                                                        b0 0c 0e        b0 0f 0e
From Mackie/HUI	Control	1	Controller 47 69                    REC                                 b0 2c 45        b0 2c 45
From Mackie/HUI	Control	1	Controller 15 14                                                        b0 2c 05        b0 2f 05
From Mackie/HUI	Control	1	Controller 47 5





<< pressed =    b0 0c 0e
                b0 2c 41

<< released =   b0 0c 0e
                b0 2c 01

>> pressed =    b0 0c 0e
                b0 2c 42

>> released =   b0 0c 0e
                b0 2c 02

STOP pressed =  b0 0c 0e
                b0 2c 43

STOP released = b0 0c 0e
                b0 2c 03

PLAY pressed =  b0 0c 0e
                b0 2c 44

PLAY released = b0 0c 0e
                b0 2c 04

REC pressed =   b0 0c 0e
                b0 2c 45

REC released =  b0 0c 0e
                b0 2c 05


REC LED 0N  =    b0 2c 45
REC LED 0FF =    b0 2f 05